<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
          <xar:template type="module"  module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:mlstring>Getting the translated package</xar:mlstring>
        </h1>
        <div class="xar-mod-content">
           <xar:template file="admin-menu" module="translations" type="module"/>
            <xar:template type="module" file="druidbar" />
            <p>
              <xar:ml>
                <xar:mlstring>A translation package archive has been created, with the translations for #(1)</xar:mlstring>
                <xar:mlvar>#xarSessionGetVar('translations_working_locale')#</xar:mlvar>
              </xar:ml>
            </p>
            <p>
              <xar:ml>
                <xar:mlstring>A <a href="#(1)">translation package archive</a> (tar.gz) format. Translations package successfully generated.</xar:mlstring>
                <xar:mlvar>#$url#</xar:mlvar>
              </xar:ml>
            </p>
            <p>
              <xar:mlstring>The package is located inside your var/cache directory.</xar:mlstring>
            </p>
            <br />
            <xar:template type="module" file="opbar" />
        </div>
    </div>
</div>